# General environment settings
NODE_ENV="development" # change development into production while deploying
PORT="8000"

# Database Configuration
DATABASE_URI="postgresql://YOUR_USERNAME:YOUR_PASSWORD@localhost:5431/YOUR_DB_NAME?schema=public"

# Secret Keys
SECRET_KEY="YOUR_SECRET_KEY"

# Backend API URI
BACKEND_API_URI="YOUR_API_URI"

# Frontend App URI
FRONTEND_APP_URI="YOUR_FRONTEND_APP_URI"

# Email Settings
HOST_EMAIL="YOUR_HOST_EMAIL"
HOST_EMAIL_SECRET="YOUR_HOST_EMAIL_SECRET"
WHITE_LIST_MAILS=["YOUR_EMAIL_1", "YOUR_EMAIL_2", "YOUR_EMAIL_3"]

# Google OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# Twilio Configuration
TWILIO_ACCOUNT_SID="YOUR_TWILIO_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="YOUR_TWILIO_AUTH_TOKEN"

# SendGrid API Key
SEND_GRID_API_KEY="YOUR_SEND_GRID_API_KEY"

# Stripe Configuration
STRIPE_PUBLIC_KEY="YOUR_STRIPE_PUBLIC_KEY"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"

# Backend Domain
BACKEND_DOMAIN="YOUR_BACKEND_DOMAIN"

# Additional keys for debugging, monitoring, etc.
# Add more environment variables here as needed for your team
