# General environment settings
NODE_ENV="development" # change development into production while deploying
PORT="8000"

# Database Configuration
DATABASE_URI="postgresql://YOUR_USERNAME:YOUR_PASSWORD@localhost:5431/YOUR_DB_NAME?schema=public"

# Secret Keys
SECRET_KEY="YOUR_SECRET_KEY"

# Backend API URI
BACKEND_API_URI="YOUR_API_URI"

# Frontend App URI
FRONTEND_APP_URI="YOUR_FRONTEND_APP_URI"

# Email Settings
HOST_EMAIL="YOUR_HOST_EMAIL"
HOST_EMAIL_SECRET="YOUR_HOST_EMAIL_SECRET"
WHITE_LIST_MAILS=["YOUR_EMAIL_1", "YOUR_EMAIL_2", "YOUR_EMAIL_3"]
